<!DOCTYPE html>
<html lang="en">
<title>Contact | AlphaTeach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logoeducation.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<body>

<style>
body {
  width: 100%;
  height: 1600px;
  overflow-x: hidden;
}
</style>

<!--header-->
<style>

  marquee {
	margin-right: 300px;
	margin-left: 300px
		}
</style>

	<div><p style="font-family: century gothic; font-size: 17px; color: #DFCB59;"><strong><marquee>THE COMPUTER WAS BORN TO SOLVE PROBLEMS THAT DID NOT EXISTS BEFORE - BILL GATES
	 &#128512 | COMPUTER IS NOT A DEVICE ANYMORE, IT IS AN EXTENSION OF YOUR MIND AND GATEWAY TO OTHER PEOPLE - MARK SHUTTLEWORTH &#128512</marquee></strong></p></div>

<!-- Navbar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 2;
}

li {
  float: left;
  text-align: left;
  margin-left: 10% ;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.dropbtn {
  background-color: #333;
  color: white;
  border: none;
  font-family: century gothic;
  font-size: 15px;
  display: inline-block;
  color: white;
  text-align: center;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6C766D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}

</style>
<ul> 
    <li><a href="homepage.html">HOME</a></li>
    <li>
      <div class="dropdown">
        <button class = "dropbtn">MODULE</button>
        <div class="dropdown-content">
          <a href="module1.html">MODULE 1</a>
          <a href="module2.html">MODULE 2</a>
          <a href="module3.html">MODULE 3</a>
          <a href="module4.html">MODULE 4</a>
          <a href="module5.html">MODULE 5</a>
          <a href="module6.html">MODULE 6</a>
        </div>

      </div>
    </li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; font-family: century gothic">SIGN UP</button></li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--HEADER-->
<style>
.header { 
  margin-left: -12px;
  margin-right: -12px;
  overflow: hidden;
  position: static;}

.text {
  background-color: white;
  color: black;
  font-size: 7vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

<div class="header">
    <img src="images/contactheader.jpg" alt="header" width="1526px" height="535px">
</div>
<div class="image-container">
  <div class="text">CONTACT</div>
</div>
</head>

<br><br><br>]
	
<!--From Bottom to Top-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 5%;
  border-radius: 5%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!--Content-->
<style>
* {
  box-sizing: border-box;
}
.column1 {
  float: center;
  width: 102%;
  padding: 10px;
  height:165px; 
  margin-left: -14px;
  margin-top: -11px;
}

.column2 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 644px; 
  margin-left: -7px;
}

.column3 {
  float: right;
  width: 31%;
  padding: 10px;
  height: 644px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body {font-family: century gothic;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: century gothic;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: century gothic;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #94B2C2;
  padding: 20px;
  margin-left: 150px;
  margin-right: 150px;
}
</style>

<div class="column1" style="background-color:#94B2C2;">
  <p style="font-size: 22px; font-family: century gothic; color:black; text-align: center;"><strong>We'd love to hear from you</strong></p>
  <p style="font-size: 14px; font-family: century gothic; color:black; text-align: center;">if you have questions or just want to get in touch, use the contact details below <br> which are form, location, contact number and email.<br> We look forward to hearing from you!</p>
  </div><br>

<div class="row">
  <div class="column2" style="background-color:#94B2C2;"><br>
<p style="font-size: 18px; font-family: century gothic; color:black; margin-left: 173px; margin-right: 12px;"><strong>Form Section</strong></p>
<p style="font-size: 14px; font-family: century gothic; color:black; margin-left: 173px; margin-right: 112px;">We're happy to answer any question you have or provide you with an estimate. Just send us a message in the form below with any questions you may have.</p>
<div class="container">
    <label for="fname">Name (required)</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email address (required)</label>
    <input type="text" id="email" name="email" placeholder="Your email adress..">

    <label for="subject">Message</label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

   <input type="submit" value="Submit" onclick="alert('Your message has been successfully sent!')">
</div>

<br><br><br>
</div>  
  <div class="column3" style="background-color:#94B2C2;"><br>
    <p style="border-top-style: solid; margin-right: 45px; margin-left: 45px"><br>
    <p style="font-size: 14px; font-family: century gothic; color:#677278; margin-left: 73px; margin-right: 73px; text-align: center;"><strong>OFFICE LOCATION</strong></p>
    <img src="images/location.png" alt="location" width="52%" style="margin-left: 122px;">
    <p style="font-size: 13px; font-family: century gothic; color:black; margin-left: 73px; margin-right: 73px; text-align: center;">Jalan Setia Prima S U13/S<br>Setia Alam, 40170 Shah Alam<br>Selangor, Malaysia</p>

    <br>

    <p style="font-size: 14px; font-family: century gothic; color:#677278; margin-left: 73px; margin-right: 73px; text-align: center;"><strong>CONTACT NUMBER</strong></p>
    <p style="font-size: 13px; font-family: century gothic; color:black; margin-left: 73px; margin-right: 73px; text-align: center;">03-2233 6673<br>017-9422 451</p>

    <br>

    <p style="font-size: 14px; font-family: century gothic; color:#677278; margin-left: 73px; margin-right: 73px; text-align: center;"><strong>EMAIL</strong></p>
    <p style="font-size: 13px; font-family: century gothic; color:black; margin-left: 73px; margin-right: 73px; text-align: center;">computerliteracy@alphateach.com<br>tuannur555@gmail.com</p><br>
    <p style="border-bottom-style: solid; margin-right: 45px; margin-left: 45px">
  </div>
</div>

<br><br><br><br>
<!--footer-->
<style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
      left: 0;
      height: 110px; }

    .fa {  
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      left: 20px}

    .fa:hover {
      opacity: 0.5;}

    .fa-facebook {
      color: white;}

    .fa-twitter {
      color: white;} 

    .fa-youtube {
      color: white;}

    .fa-instagram {
      color: white;}

    .fa-rss {
      color: white;}

  </style>

    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-rss"></a>
      <p style="font-color: white; font-size: 12px; font-family: century gothic; margin-top: -8px;">©2021 by AlphaTeach Team</p>
    </div>

</body>
</html>
