<!DOCTYPE html>
<html lang="en">
<title>Homepage | AlphaTeach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo education.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<body>

<style>
body {
  height: 1600px;
  overflow-x: hidden;
}
</style>

<style type="background-color: black"></style>

<!--text with marquee as header-->
<style>

  marquee {
	margin-right: 300px;
	margin-left: 300px
		}
</style>

	<div><p style="font-family: century gothic; font-size: 17px; color: blue;"><strong><marquee>THE COMPUTER WAS BORN TO SOLVE PROBLEMS THAT DID NOT EXISTS BEFORE - BILL GATES
	 &#128512 | COMPUTER IS NOT A DEVICE ANYMORE, IT IS AN EXTENSION OF YOUR MIND AND GATEWAY TO OTHER PEOPLE - MARK SHUTTLEWORTH &#128512</marquee></strong></p></div>

<!-- Navbar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 2;
}

li {
  float: left;
  text-align: left;
  margin-left: 14.3%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  b
}
</style>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<ul> 
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; font-family: century gothic">SIGN UP</button></li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<br><br>

<!--header-->
<style>
  .header { 
  margin-left: -12px;
  margin-right: -12px;
  overflow: hidden;
  position: static;}
 </style>

<div class="header">
    <img src="desk2.jpg" alt="desk2" width="1523px" height="535px">
</div>
</head>
<br><br><br>

<!--From Bottom to Top-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 5%;
  border-radius: 5%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!--Content-->
<div>
  <h1 style="font-family: arial; font-size: 25px; color: #232821; text-align: center;"><strong>WELCOME TO BASIC COMPUTER KNOWLEDGE LEARNING</strong></h1>
  <h2 style="font-family: century gothic; font-size: 14px; color: black; text-align: center; margin-right: 480px; margin-left: 480px">Computers play a huge role in our everyday lives, and now more than ever, it's important that educators provide computer knowledge learning for users, what computers can do and how technology can be helpful in their daily lives.<br><br> Here's six modules in which users can learn of computer.</h2>
</div>

<br><br>

<style>
.column1 {
  float: left;
  width: 1000px;
  padding: 10px;
  height: 800px;
  margin-left: 260px;
  font-family: century gothic;
  text-align: center;
  font-size: 16px;
} 
</style>

<div class="column1" style="background-color: white; border-color: black">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 302px;
  height: 380px;
  margin-bottom: 16px;
  padding: 0 8px;
  font-family: century gothic;
  background-color: white;
  margin-right: 12px;
  margin-left: 12px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 140%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="module1.png" alt="module1" style="width:100%">
      <div class="container">
        <h2 style="font-size: 17px">Introduction to Computer</h2>
        <p style="font-size: 14px">The module will tell you the definition of computer as well as how the computer works (Information Processing Cycle).</p>
        <a href="module1.html"><button class="button">MODULE 1</button></a>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="module2.jpg" alt="module2" style="width:100%">
      <div class="container">
        <h2 style="font-size: 17px">How To Set Up Computer</h2>
        <p style="font-size: 14px">The module contains the step of setting up a computer that are purchase in the box that will helps in the use of computer.</p>
        <a href="module2.html"><button class="button">MODULE 2</button></a>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="module3.jpg" alt="module3" style="width:100%">
      <div class="container">
        <h2 style="font-size: 17px">Basic Computer Command</h2>
        <p style="font-size: 14px">The module consists of the basic computer command or shortcut keys to increase productivity and saves users time.</p>
        <a href="module3.html"><button class="button">MODULE 3</button></a>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="module4.jpg" alt="module4" style="width:85%">
      <div class="container">
        <h2 style="font-size: 17px">How To Connect To A Network</h2>
        <p style="font-size: 14px">The module contains the step of setting up a computer that are purchase in the box that will helps in the use pf computer.</p>
        <a href="module4.html"><button class="button">MODULE 4</button></a>
      </div>
    </div>
  </div>

     <div class="row">
  <div class="column">
    <div class="card">
      <img src="module5.jpg" alt="module5" style="width:87%">
      <div class="container">
        <h2 style="font-size: 17px">Additional Function To Add</h2>
        <p style="font-size: 14px">The module explained what kind of output devices that can be added as an additional function to the computer.</p>
        <a href="module5.html"><button class="button">MODULE 5</button></a>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="module6.png" alt="module6" style="width:98%">
      <div class="container">
        <h2 style="font-size: 17px">How to Troubleshoot Computer</h2>
        <p style="font-size: 14px"> The module are about troubleshooting which is a problem solving form, often applied to repair failed processes on the computer.</p>
        <a href="module6.html"><button class="button">MODULE 6</button></a>
      </div>
    </div>
  </div>
</div>

<br><br><br>

<!--footer--> 
<style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
      left: 0;
      height: 110px; }

    .fa {  
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      left: 20px}

    .fa:hover {
      opacity: 0.5;}

    .fa-facebook {
      color: white;}

    .fa-twitter {
      color: white;} 

    .fa-youtube {
      color: white;}

    .fa-instagram {
      color: white;}

    .fa-rss {
      color: white;}

  </style>

    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-rss"></a>
      <p style="font-color: white; font-size: 12px; font-family: century gothic; margin-top: -8px;">©2021 by AlphaTeach Team</p>
    </div>

</body>
</html>
