<!DOCTYPE html>
<html lang="en">
<title>Module 6 | AlphaTeach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logoeducation.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<body>

<style>
body {
  width: 100%;
  height: 1600px;
  overflow-x: hidden;
}
</style>

<!--header-->
<style>

  marquee {
	margin-right: 300px;
	margin-left: 300px
		}
</style>

	<div><p style="font-family: century gothic; font-size: 17px; color: #8BD6FB;"><strong><marquee>THE COMPUTER WAS BORN TO SOLVE PROBLEMS THAT DID NOT EXISTS BEFORE - BILL GATES
	 &#128512 | COMPUTER IS NOT A DEVICE ANYMORE, IT IS AN EXTENSION OF YOUR MIND AND GATEWAY TO OTHER PEOPLE - MARK SHUTTLEWORTH &#128512</marquee></strong></p></div>

<!-- Navbar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 2;
}

li {
  float: left;
  text-align: left;
  margin-left: 10% ;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.dropbtn {
  background-color: #333;
  color: white;
  border: none;
  font-family: century gothic;
  font-size: 15px;
  display: inline-block;
  color: white;
  text-align: center;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6C766D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}

</style>
<ul> 
    <li><a href="homepage.html">HOME</a></li>
    <li>
      <div class="dropdown">
        <button class = "dropbtn">MODULE</button>
        <div class="dropdown-content">
          <a href="module1.html">MODULE 1</a>
          <a href="module2.html">MODULE 2</a>
          <a href="module3.html">MODULE 3</a>
          <a href="module4.html">MODULE 4</a>
          <a href="module5.html">MODULE 5</a>
          <a href="module6.html">MODULE 6</a>
        </div>

      </div>
    </li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; font-family: century gothic">SIGN UP</button></li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--HEADER-->
<style>
.header { 
  margin-left: -12px;
  margin-right: -12px;
  overflow: hidden;
  position: static;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 60%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

<div class="header">
    <img src="images/header6.jpg" alt="header6" width="1526px" height="535px">
</div>
<div class="image-container">
  <div class="text">HOW TO TROUBLESHOOT COMPUTER</div>
</div>
</head>

<!--From Bottom to Top-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 5%;
  border-radius: 5%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br><br><br>

<!--CONTENT-->
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 80px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: #FFDEAD;
}

.column2 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 830px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: darkkhaki;
}

.column3 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 230px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: #BC8F8F;
}

.column4 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 520px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: powderblue;
}

.column5 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 400px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: #DDA0DD;
}

.column6 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 200px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: springgreen;
}

.column7 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 137px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: #CD5C5C;
}

.column8 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 297px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: tomato;
}

.column9 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 340px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: #4169E1;
}

.column10 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 475px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: sienna;
}

.column11 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 305px; 
  margin-left: -9px;
  margin-right: -6px;
  background-color: silver;
}
</style>


    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>1. Free up RAM by closing other open programs.</u></h1>
    </div>
    <div class="column2"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Every software uses Random Access Memory (RAM). If there's more software running, the more RAM are being used. If you're using older machines it don't have a lot of RAM. So if a software program refuses to load or is running slowly, the first thing to do is to close all other open applications.</p>
       <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">If you want to find out which open applications might be hogging your RAM, both Windows and Macintosh operating systems (OS) have tools that display this information:</p> 
       <center><img src="images/m1.jpg" width="25%"></center><br><br><br>
       <li style="font-size: 21px; font-family: century gothic; color: black; margin-left: 100px; margin-right: 100px; text-align: center;">In Windows, hit Ctrl+Alt+Delete, then choose the Start Task Manager option. After that, click the Processes tab, then click the Memory menu item. This sorts all open processes based on the amount of RAM they're using. You can shut down a runaway process by clicking the End Process button.</li><br><br><br><br><br><br><br>
      <li style="font-size: 21px; font-family: century gothic; color: black; margin-left: 100px; margin-right: 100px; text-align: center;">In Mac OS X, use the Activity Monitor (called the Process Viewer in older versions of  OS X). Access the Activity Monitor by going to Applications > Utilities. Once you've  called up the Activity Monitor, sort programs based on RAM usage by clicking the column labelled "Real Memory."</li><br><br>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>2. Restart the software.</u></h1>
    </div>
    <div class="column3"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Software problems can stem from a conflict with other programs or simply from difficulties the software encountered when starting up. Shutting the program down and restarting it can also be a way to resolve these problems.<br><br>If restarting the problematic program doesn't resolve the problem, try rebooting your computer. Once the computer has fully restarted, re-launch the application in question and see if the problem has been resolved.</p><br>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>3. Shut down and restart your computer.</u></h1>
    </div>
    <div class="column4"><br><br><br><br>
      <center><img src="images/m2.jpg" width="25%"></center><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">If restarting the problematic program doesn't resolve the problem, try rebooting your computer. Once the computer has fully restarted, re-launch the application in question and see if the problem has been resolved.</p>
      <br><br>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>4. Undo any recent hardware or software changes.</u></h1>
    </div>
    <div class="column5"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Changes to software and hardware can cause software problems, such as:</p>
      <li style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Conflicts with other software: Newly installed software may conflict with other software. For example, Antivirus software A can conflict with competing another software antivirus. So, if you recently installed another antivirus program and Antivirus software A no longer works correctly, uninstalling the other antivirus product could solve your problem.</li><br><br><br><br><br><br><br>
      <li style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Changes to computer settings: Undo any recent changes to your computer's settings, and try launching the software again. For example, the Windows Control Panel includes an option to "Set Program Access and Defaults," which allows you to disable access to certain applications. If you accidentally disable access to a program here, the program may not run.</li><br><br><br><br><br><br><br>
      <li style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Conflicts with new or improperly configured hardware, such as scanners and printers. If you've recently connected new hardware to one of your computers, try disconnecting the hardware and see if that corrects the software issue.</li>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>5. Uninstall the software, then reinstall it.</u></h1>
    </div>
    <div class="column6"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Sometimes, software problems occur because critical application files have been removed, updated, or deleted. To ensure that all the necessary files are intact, you can completely uninstall the problematic software, then reinstall it. Before reinstalling, check to see if there's a new version of the program available. The vendor or developer might have introduced bug fixes that address the issue you're having.</p>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>6. Look for software patches.</u></h1>
    </div>
    <div class="column7"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Software vendors may also fix bugs by issuing patches — small software updates that address known problems. Even if you're using the most current version of the software, there may be a more recent patch available for that version.</p>
    </div>

<br><br><br>


    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>7. Scan for viruses and malware.</u></h1>
    </div>
    <div class="column8"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Viruses, spyware, and other forms of malicious software (or "malware") can cause software to freeze, crash, or quit working entirely.<br><br> If all the tips does not helped solve your software problem, you may also want to scan the computer using both antivirus and anti-malware tools to find and remove viruses and malware.<br><br> Use the most thorough scan mode available, and remember to restart your machine if the antivirus or anti-malware programs found any threats.</p>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>8. Check for a firewall conflict.</u></h1>
    </div>
    <div class="column9"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Personal firewalls can be an important line of defense against hackers and other security threats, but they can also cause software conflicts.<br><br> Firewalls frequently display messages asking whether it should allow a program to run or block it.<br><br> Therefore, it's possible to accidentally tell the personal firewall to block a program from running.<br><br> Check the firewall's settings to see if the problematic software was added to the firewall's list of programs to block.<br><br> If so, change the firewall's settings to allow the software to run, then check to see if you're still having issues with your software.</p>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>9. Boot up in Safe Mode.</u></h1>
    </div>
    <div class="column10"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">Some software malfunctions can be caused by OS settings or other system problems.<br><br> Windows and Mac operating systems both offer a troubleshooting environment known as Safe Mode.<br><br> Safe Mode disables non-critical applications and processes, which theoretically makes it easier to isolate problems. <br><br> Most Windows computers allow you to enter Safe Mode by pressing the F8 key as your computer is booting up.<br><br>On a Mac, enter Safe Mode by pressing the Shift key while your computer boots up (or immediately after it boots up).<br><br> Once your computer is in Safe Mode, launch the problematic software and try to replicate the problem you had while your computer was in normal mode.<br><br> If you don't have the same problem in safe mode, there's a good chance that the issue was caused by your OS or another program, not by the application you are troubleshoot</p>
    </div>

<br><br><br>

    <div class="column1">
      <h1 style="font-family: century gothic; text-align: center;"><u>10. Defragment your hard drive.</u></h1>
    </div>
    <div class="column11"><br>
      <p style="font-size: 21px; font-family: century gothic; color:black; margin-left: 100px; margin-right: 100px; text-align: center;">As a final troubleshooting step, you might defragment your computer's hard drive.<br><br> Defragmenting rearranges your hard drive's file structure so that the system runs more efficiently.<br><br> Defragmenting will probably be most useful if you're experiencing overall sluggishness on your computer, because defragmenting is meant to make your entire system run faster.<br><br> Note that defragmenting a hard drive applies primarily to Windows-based computers</p>
    </div>

<br><br><br>

<!--footer-->
  <style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
      left: 0;
      height: 110px; }

    .fa {  
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      left: 20px}

    .fa:hover {
      opacity: 0.5;}

    .fa-facebook {
      color: white;}

    .fa-twitter {
      color: white;} 

    .fa-youtube {
      color: white;}

    .fa-instagram {
      color: white;}

    .fa-rss {
      color: white;}

  </style>

    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-rss"></a>
      <p style="font-color: white; font-size: 12px; font-family: century gothic; margin-top: -8px;">©2021 by AlphaTeach Team</p>
    </div>

</body>
</html>
