<!DOCTYPE html>
<html lang="en">
<title>Module 4 | AlphaTeach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logo education.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<body>

<style>
body {
  height: 1600px;
  overflow-x: hidden;
}
</style>

<!--header-->
<style>

  marquee {
	margin-right: 300px;
	margin-left: 300px
		}
</style>

	<div><p style="font-family: century gothic; font-size: 17px; color: #47C857;"><strong><marquee>THE COMPUTER WAS BORN TO SOLVE PROBLEMS THAT DID NOT EXISTS BEFORE - BILL GATES
	 &#128512 | COMPUTER IS NOT A DEVICE ANYMORE, IT IS AN EXTENSION OF YOUR MIND AND GATEWAY TO OTHER PEOPLE - MARK SHUTTLEWORTH &#128512</marquee></strong></p></div>	

<!-- Navbar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 2;
}

li {
  float: left;
  text-align: left;
  margin-left: 10% ;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.dropbtn {
  background-color: #333;
  color: white;
  border: none;
  font-family: century gothic;
  font-size: 15px;
  display: inline-block;
  color: white;
  text-align: center;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6C766D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}

</style>
<ul> 
    <li><a href="homepage.html">HOME</a></li>
    <li>
      <div class="dropdown">
        <button class = "dropbtn">MODULE</button>
        <div class="dropdown-content">
          <a href="module1.html">MODULE 1</a>
          <a href="module2.html">MODULE 2</a>
          <a href="module3.html">MODULE 3</a>
          <a href="module4.html">MODULE 4</a>
          <a href="module5.html">MODULE 5</a>
          <a href="module6.html">MODULE 6</a>
        </div>

      </div>
    </li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; font-family: century gothic">SIGN UP</button></li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--HEADER-->
<style>
.header { 
  margin-left: -12px;
  margin-right: -12px;
  overflow: hidden;
  position: static;}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

<div class="header">
    <img src="header4.jpg" alt="header4" width="1526px" height="535px">
</div>

<div class="text">HOW TO CONNECT TO NETWORK?</div>
</div>
</head>

<!--From Bottom to Top-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 5%;
  border-radius: 5%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br><br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 80px; 
  margin-left: -14px;
  margin-top: -11px;}

.column1 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 235px; 
  margin-left: -8px;}

.column2 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 235px;
  margin-right: -8px;}

.column3 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 435px; 
  margin-left: -8px;}

.column4 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 435px;
  margin-right: -8px;}

.column5 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 435px; 
  margin-left: -8px;}

.column6 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 435px;
  margin-right: -8px;}

.column7 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 285px; 
  margin-left: -8px;}

.column8 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 285px;
  margin-right: -8px;}

.column9 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 320px; 
  margin-left: -8px;}

.column10 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 320px;
  margin-right: -8px;}

.column11 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 270px; 
  margin-left: -8px;}

.column12 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 270px;
  margin-right: -8px;}

.column13 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 270px; 
  margin-left: -8px;}

.column14 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 270px;
  margin-right: -8px;}

.column15 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 300px; 
  margin-left: -8px;}

.column16 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 300px;
  margin-right: -8px;}

.column17 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 300px; 
  margin-left: -8px;}

.column18 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 300px;
  margin-right: -8px;}

.column19 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 320px; 
  margin-left: -8px;}

.column20 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 320px;
  margin-right: -8px;}

.column21 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 320px; 
  margin-left: -8px;}

.column22 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 320px;
  margin-right: -8px;}

.column23 {
  float: left;
  width: 51.3%;
  padding: 10px;
  height: 320px; 
  margin-left: -8px;}

.column24 {
  float: right;
  width: 49.7%;
  padding: 10px;
  height: 320px;
  margin-right: -8px;}

.row:after {
  content: "";
  display: table;
  clear: both;}

.numberCircle {
    width: 50px;
    line-height: 170%;
    border-radius: 50%;
    text-align: center;
    font-size: 23px;
    border: 2px solid #EC1717;}

</style>
</head>

<!--CONNECT WIFI-->
<body>

<div class="column" style="background-color:#eca1a6;">
<h1 style="text-align: center"><u>HOW TO CONNECT TO WIFI</u></h1>
</div>

<div class="row">
  <div class="column1" style="background-color:#e3eaa7;"><br>
    <p><img src="sp1.png" width="480px" height="150px"></p>
  </div>
  <div class="column2" style="background-color:#d6cbd3;"><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">1</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Click the network icon at status bar.</p>
  </div>
</div>

<br>

<div class="row">
  <div class="column3" style="background-color:#e3eaa7;"><br>
    <p><img src="sp2.png" width="400px" height="350px"></p>
  </div>
  <div class="column4" style="background-color:#d6cbd3;"><br><br><br><br><br><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">2</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Click on Wi-Fi to connect to the network</p>
  </div>
</div>

<br>

<div class="row">
  <div class="column5" style="background-color:#e3eaa7;"><br>
    <body style="text-align: center;"><p><img src="sp3.png" width="300px" height="350px"></p></body>
  </div>
  <div class="column6" style="background-color:#d6cbd3;"><br><br><br><br><br><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">3</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Click on any network that you want to connect
  </div>
</div>

<br>

<div class="row">
  <div class="column7" style="background-color:#e3eaa7;"><br>
    <body style="text-align: center;"><p><img src="sp4.png" width="420px" height="200px"></p></body>
  </div>
  <div class="column8" style="background-color:#d6cbd3;"><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">4</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Click connect.
  </div>
</div>

<br>

<div class="row">
  <div class="column9" style="background-color:#e3eaa7;"><br>
    <body style="text-align: center;"><p><img src="sp5.png" width="420px" height="240px"></p></body>
  </div>
  <div class="column10" style="background-color:#d6cbd3;"><br><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">5</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Insert password and click next.
  </div>
</div>

<br>

<div class="row">
  <div class="column11" style="background-color:#e3eaa7;"><br>
    <body style="text-align: center;"><p><img src="sp6.png" width="440px" height="180px"></p></body>
  </div>
  <div class="column12" style="background-color:#d6cbd3;"><br><br><br><br><br>
    <div class="numberCircle" style="margin-left: auto; margin-right: auto;">6</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">You are connected.
  </div>
</div>

<br><br><br><br><br>

<!--CONNECT BLUETOOTH-->
<div class="column" style="background-color:#eca1a6;">
<h1 style="text-align: center"><u>HOW TO CONNECT BLUETOOTH</u></h1>
</div>

<div class="row">
  <div class="column13" style="background-color:#d6cbd3;"><br><br><br><br><br>
    <div class="numberCircle" style="margin-left: auto; margin-right: auto;">1</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Click Bluetooth device at status bar.</p>
  </div>
  <div class="column14" style="background-color:#e3eaa7;"><br><br>
   <p><img src="sp7.png" width="200px" height="170px"></p> 
</div>
</div>

<br>

<div class="row">
  <div class="column15" style="background-color:#d6cbd3;"><br><br><br><br><br><br>
    <div class="numberCircle" style="margin-left: auto; margin-right: auto;">2</div>
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Select 'Add a Bluetooth device'.    
  </div>
  <div class="column16" style="background-color:#e3eaa7;"><br><br>
    <body style="text-align: center;"><p><img src="sp8.png" width="300px" height="198px"></p></body>
  </div>
</div>

<br>

<div class="row">
  <div class="column17" style="background-color:#d6cbd3;"><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">3</div>  
  <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Turn on the Bluetooth device and click ‘Add Bluetooth or other devices’.</p>
  </div>
  <div class="column18" style="background-color:#e3eaa7;"><br><br>
  <p><img src="sp9.png" width="300px" height="199px"></p>  
  </div>
</div>

<br>

<div class="row">
  <div class="column19" style="background-color: #d6cbd3;"><br><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">4</div> 
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Select a bluetooth device.</p>
  </div>
  <div class="column20" style="background-color:#e3eaa7;"><br><br>
   <p><img src="sp10.png" width="400px" height="219px"></p> 
  </div>
</div>

<br>

<div class="row">
  <div class="column21" style="background-color:#d6cbd3;"><br><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">5</div> 
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Make sure your device is turn on and select the device to connect.</p>
  </div>
  <div class="column22" style="background-color:#e3eaa7;"><br><br>
    <p><img src="sp11.png" width="400px" height="219px"></p>
  </div>
</div>

<br>

<div class="row">
  <div class="column23" style="background-color:#d6cbd3;"><br><br><br><br><br><br><br>
  <div class="numberCircle" style="margin-left: auto; margin-right: auto;">6</div> 
    <p style="font-family: century gothic; font-size: 19px; margin-left: 250px; margin-right: 250px;">Finally, the Bluetooth are connected.
  </div>
  <div class="column24" style="background-color:#e3eaa7;"><br><br>
    <p><img src="sp12.png" width="425px" height="219px"></p>
  </div>
</div>

<br><br>

<!--footer-->
<style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
      left: 0;
      height: 110px; }

    .fa {  
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      left: 20px}

    .fa:hover {
      opacity: 0.5;}

    .fa-facebook {
      color: white;}

    .fa-twitter {
      color: white;} 

    .fa-youtube {
      color: white;}

    .fa-instagram {
      color: white;}

    .fa-rss {
      color: white;}

  </style>

    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-rss"></a>
      <p style="font-color: white; font-size: 12px; font-family: century gothic; margin-top: -8px;">©2021 by AlphaTeach Team</p>
    </div>

</body>
</html>    
