<!DOCTYPE html>
<html lang="en">
<title>Module 2 | AlphaTeach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo education.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<body>

<style>
body {
  height: 1600px;
  overflow-x: hidden;
}
</style>

<!--header-->
<style>

  marquee {
	margin-right: 300px;
	margin-left: 300px
		}
</style>

	<div><p style="font-family: century gothic; font-size: 17px; color: #E85B9B;"><strong><marquee>THE COMPUTER WAS BORN TO SOLVE PROBLEMS THAT DID NOT EXISTS BEFORE - BILL GATES
	 &#128512 | COMPUTER IS NOT A DEVICE ANYMORE, IT IS AN EXTENSION OF YOUR MIND AND GATEWAY TO OTHER PEOPLE - MARK SHUTTLEWORTH &#128512</marquee></strong></p></div>	

<!-- Navbar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 2;
}

li {
  float: left;
  text-align: left;
  margin-left: 10% ;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.dropbtn {
  background-color: #333;
  color: white;
  border: none;
  font-family: century gothic;
  font-size: 15px;
  display: inline-block;
  color: white;
  text-align: center;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6C766D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}

</style>
<ul> 
    <li><a href="homepage.html">HOME</a></li>
    <li>
      <div class="dropdown">
        <button class = "dropbtn">MODULE</button>
        <div class="dropdown-content">
          <a href="module1.html">MODULE 1</a>
          <a href="module2.html">MODULE 2</a>
          <a href="module3.html">MODULE 3</a>
          <a href="module4.html">MODULE 4</a>
          <a href="module5.html">MODULE 5</a>
          <a href="module6.html">MODULE 6</a>
        </div>

      </div>
    </li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; font-family: century gothic">SIGN UP</button></li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--HEADER-->
<style>
.header { 
  margin-left: -12px;
  margin-right: -12px;
  overflow: hidden;
  position: static;}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
<div class="header">
    <img src="header2.jpg" alt="header2" width="1526px" height="535px">
</div>

<div class="image-container">
  <div class="text">HOW TO SET UP COMPUTER</div>
</div>
</head>


<!--From Bottom to Top-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 5%;
  border-radius: 5%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br><br><br>

<!--content-->
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 300px; 
  margin-left: -14px;
  margin-top: -11px;
}

.column2 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 945px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column3 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 635px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column4 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 695px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column5 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 635px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column6 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 670px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column7 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 615px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column8 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 565px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column9 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 550px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column10 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 655px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column11 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 655px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.column12 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 575px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<br>

<!--How to set up computer?-->
<div class="column1" style="background-color:#FF8166;">
    <p style="font-family: century gothic; font-size: 21px; margin-left: 250px; margin-right: 250px;">Most computers are set up in a similar way, so it doesn't matter what brand of computer you have. If you're setting up a new computer that's still in the box, you'll probably find a how-to guide that includes step-by-step details. Even if it didn't include instructions, you can still set up the computer in a few easy steps. We'll take you through the step-by-step to set up your computer.</p>
    <p style="font-family: century gothic; font-size: 21px; margin-left: 250px; margin-right: 250px;">Whether you're setting up a Windows desktop, a Mac or MacBook, or a Windows laptop, there are a few things you'll need to take care of before you start surfing the internet or playing your new games. Ensuring that your hardware is properly connected and that you have all the latest updates installed will help make your new computer experience the best it possibly can be.</p>
<br>
</div>

<br><br><br><br>

<!--Setting up a Windows Computer-->
<body>
<div class="column2" style="background-color:#FFB566;">
    <h2 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"><u>SETTING UP A WINDOWS COMPUTER</u></h2><br>

    <body style="text-align: center;"><img src="step1.png" width="350px" height="300px"></body>
  
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 1: Unpack your component</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 1. Unpack the monitor and computer case from the box. Remove any plastic covering or protective tape. Place the monitor and computer case on a desk or work area.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 2. Make sure to place your computer case in the area that is well ventilated and has good air flow. This will help to prevent the computer from overheating.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 3. Depending on where you purchased your computer and what options you selected, you may or may not have the following items:</p> 
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> CPU tower - This may be all you have if you just purchased a tower. If that's the case, you will need to obtain a monitor, mouse, and keyboard before you can use the computer. Not all computers come with a monitor. If you're upgrading your computer, you can usually use your old monitor.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> Mouse and keyboard - Most complete systems come packed with both of these, though you may want to consider upgrading for higher-quality peripherals with better ergonomics.</p>
   <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> Speakers - These are sometimes built into monitor, and are not always included.</p></div>

   <br><br><br><br>

   <div class="column3" style="background-color:#FF9A67;"><br><br><br>
   <body style="text-align: center;"><img src="step2.png" width="350px" height="340px"></body>

   <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 2: Place the tower</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> Place your CPU tower near its intended location with enough room for all of the fans to move air. Towers typically have fans on the rear of the case, and sometimes have fans on the sides, front, and top. Avoid placing the tower between sets of drawers or inside of a cabinet.</p></div>

    <br><br><br><br>

    <div class="column4" style="background-color:#FFB566;"><br><br><br>
    <body style="text-align: center;"><img src="step3.png" width="350px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 3: You must connect the monitor to the tower.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 1. Plug the monitor or TV into one of the monitor ports on the back of the tower. Most modern computers have an HDMI port, which is the easiest to connect. Monitors typically use DVI or HDMI connections, but some older ones use VGA.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 2. The monitor will also need to be plugged into a power outlet.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 3. If you have a dedicated graphics card, ensure that your monitor is connected to the graphics card and not the motherboard. You will not be able to take advantage of the graphics card unless the monitor is attached to it. The monitor ports for your dedicated card will be located lower on the back of the tower.</p></div>

    <br><br><br><br>

    <div class="column5" style="background-color:#FF9A67;"><br><br><br>
    <body style="text-align: center;"><img src="step4.png" width="350px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 4: Plug in the mouse and keyboard.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 1. Unpack the mouse and determine whether it uses a USB or PS/2 connector. If it uses a USB connector, plug it into any of the USB ports on the back of the computer. If it uses a PS/2 connector, plug it into the green mouse port on the back of the computer.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 2. If your keyboard has a USB port, you can connect your mouse to the keyboard instead of connecting it directly to your computer.</p></div>

    <br><br><br><br>

    <div class="column6" style="background-color:#FFB566;"><br><br><br>
    <body style="text-align: center;"><img src="step5.png" width="350px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 5: Connect any speakers.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 1. Plug your speakers into the back of the computer using the colour codes as guides. Ensure that all the channels are placed on the correct sides.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 2. If you have external speakers or, you can connect them to your computer's audio port. Many computers have color-coded ports or headphones connect to the green port connect to the pink port.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 3. The blue port is the line in, which can be used for other types of devices.</p></div>

    <br><br><br><br>

    <div class="column7" style="background-color:#FF9A67;"><br><br><br>
    <body style="text-align: center;"><img src="step6.png" width="350px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 6: Plug the tower into an outlet.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 1. If you can, plug it into a surge protector or uninterruptible power supply (UPS). This will protect the computer in the event of a power surge or power loss.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 2. You may need to flip the switch on the power supply to ON. The switch is usually located near the power cable.</p></div>

    <br><br><br><br>

    <div class="column8" style="background-color:#FFB566;"><br><br><br>
    <body style="text-align: center;"><img src="step7.png" width="350px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 7: You should turn on your computer.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> You need to press the Power button on the front of the computer to turn it on. Follow the prompts on the screen to enter your location and create your user account.</p></div>

    <br><br><br><br>

    <div class="column9" style="background-color:#FF9A67;"><br><br><br>
    <body style="text-align: center;"><img src="step8.png" width="350px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 8: Connect to a network.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> Before you can download any programs or start using the internet, you will need to connect your computer to a network.</p></div>

    <br><br><br><br>

    <div class="column10" style="background-color:#FFB566;"><br><br><br>
    <body style="text-align: center;"><img src="step9.jpg" width="480px" height="280px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 9: Download any updates.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 1. Chances are that your installed operating system and programs have been updated since the computer was built. You may be prompted to download and install updates, which is essential for keeping your computer secure and stable.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 2. You may be prompted to restart your computer to complete the update process.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> 3. You need to make sure that your operating system and programs always been up to date. This step can help you to use the computer with more effectively.</p></div>

    <br><br><br><br>

    <div class="column11" style="background-color:#FF9A67;"><br><br><br>
 	  <body style="text-align: center;"><img src="step10.png" width="600px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 10: Install your essential programs.</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> Now that you are connected to the internet and Windows has been updated, you can start installing your essential programs. If you're upgrading computers, don't just install all the old programs you used to have installed. Instead, take some time to evaluate what you really need. Only installing the essentials will help keep your computer running smoother.</p>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> No matter what you should to install antivirus program first before you run to another programs. An antivirus helps protect your computer against malware and other malicious software, and is essential if your computer is connected to the internet.</p></div>

    <br><br><br><br>

    <div class="column12" style="background-color:#FFB566;"><br><br><br>
    <body style="text-align: center;"><img src="step11.png" width="380px" height="300px"></body>
   
    <h5 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">Step 11: Personalize the computer</h5>
    <p style="font-family: century gothic; font-size: 18px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;"> Last but not least, you can change your desktop background, install new cursors, change the fonts, or even completely change the way Windows is organized using special software.</p></div>
    
<br><br><br>

<!--footer-->
<style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
      left: 0;
      height: 110px; }

    .fa {  
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      left: 20px}

    .fa:hover {
      opacity: 0.5;}

    .fa-facebook {
      color: white;}

    .fa-twitter {
      color: white;} 

    .fa-youtube {
      color: white;}

    .fa-instagram {
      color: white;}

    .fa-rss {
      color: white;}

  </style>

    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-rss"></a>
      <p style="font-color: white; font-size: 12px; font-family: century gothic; margin-top: -8px;">©2021 by AlphaTeach Team</p>
    </div>

</body>
</html>    