<!DOCTYPE html>
<html lang="en">
<title>Module 1 | AlphaTeach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo education.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<body>

<style>
body {
  height: 1600px;
  overflow-x: hidden;
}
</style>

<!--header-->
<style>

  marquee {
	margin-right: 300px;
	margin-left: 300px
		}
</style>

	<div><p style="font-family: century gothic; font-size: 17px; color: orange;"><strong><marquee>THE COMPUTER WAS BORN TO SOLVE PROBLEMS THAT DID NOT EXISTS BEFORE - BILL GATES
	 &#128512 | COMPUTER IS NOT A DEVICE ANYMORE, IT IS AN EXTENSION OF YOUR MIND AND GATEWAY TO OTHER PEOPLE - MARK SHUTTLEWORTH &#128512</marquee></strong></p></div>

<!-- Navbar -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 2;
}

li {
  float: left;
  text-align: left;
  margin-left: 10% ;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.dropbtn {
  background-color: #333;
  color: white;
  border: none;
  font-family: century gothic;
  font-size: 15px;
  display: inline-block;
  color: white;
  text-align: center;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6C766D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}

</style>
<ul> 
    <li><a href="homepage.html">HOME</a></li>
    <li>
      <div class="dropdown">
        <button class = "dropbtn">MODULE</button>
        <div class="dropdown-content">
          <a href="module1.html">MODULE 1</a>
          <a href="module2.html">MODULE 2</a>
          <a href="module3.html">MODULE 3</a>
          <a href="module4.html">MODULE 4</a>
          <a href="module5.html">MODULE 5</a>
          <a href="module6.html">MODULE 6</a>
        </div>

      </div>
    </li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; font-family: century gothic">SIGN UP</button></li>
</ul>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--HEADER-->
<style>
.header { 
  margin-left: -12px;
  margin-right: -12px;
  overflow: hidden;
  position: static;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>

<div class="header">
    <img src="header1.jpg" alt="header1" width="1526px" height="535px">
</div>
<div class="image-container">
  <div class="text">INTRODUCTION TO COMPUTER</div>
</div>
</head>

<!--From Bottom to Top-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 5%;
  border-radius: 5%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br><br><br>

<!--content-->
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 600px;
  padding: 10px;
  height: 297px; 
  margin-left: -19px;
  margin-top: -11px;
}

.column2 {
  float: right;
  width: 920px;
  padding: 10px;
  height: 399px;
  margin-right: -8px
}

.column3 {
  float: center;
  width: 1550px;
  padding: 10px;
  height:1230px; 
  margin-left: -14px;
  margin-top: -11px;
}

.column4 {
  float: center;
  width: 1550px;
  padding: 10px;
  height: 925px; 
  margin-left: -20px;
  margin-top: -20px;
}   

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<!--column dlm column-->
<style>
* {
  box-sizing: border-box;
}

.system1 {
  float: left;
  width: 353px;
  padding: 10px;
  height: 470px; 
  margin-left: 410px;
}

.system2 {
  float: right;
  width: 353px;
  padding: 10px;
  height: 470px;
  margin-right: 410px
}

.system3 {
  float: left;
  width: 353px;
  padding: 10px;
  height: 470px; 
  margin-left: 410px;
  margin-top: 4px
}

.system4 {
  float: right;
  width: 353px;
  padding: 10px;
  height: 470px;
  margin-right: 410px;
  margin-top: 4px
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.numberCircle {
    width: 50px;
    line-height: 170%;
    border-radius: 50%;
    text-align: center;
    font-size: 23px;
    border: 2px solid #EC1717;
}

.circle1 {
  float: left;
  height: 355px;
  width: 355px;
  background-color: #D6A2E7;
  border-radius: 50%;
  margin-left: 400px;
}

.circle2 {
  float: right;
  height: 355px;
  width: 355px;
  background-color: #74E0E0;
  border-radius: 50%;
  margin-right: 400px;
}

.circle3 {
  float: left;
  height: 355px;
  width: 355px;
  background-color: #EC8383;
  border-radius: 50%;
  margin-left: 220px;
}

.circle4 {
  float: right;
  height: 355px;
  width: 355px;
  background-color: #ECF741;
  border-radius: 50%;
  margin-right: 585px;
}

.circle5 {
  float: right;
  height: 355px;
  width: 355px;
  background-color: #D2D3C2;
  border-radius: 50%;
  margin-right: 215px;
  margin-top: -350px;
}

</style>

<!--What is computer?-->

<div class="row">
  <div class="column1" style="background-color:transparent;">
    <img src="computer1.jpg" alt="computer" width="600px" height="400px"> 
  </div>
  <div class="column2" style="background-color:#EEE885;">
    <h2 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 18px; margin-right: 18px;">What is Computer?</h2>
    <p style="font-family: century gothic; font-size: 21px; margin-left: 18px; margin-right: 18px;">Computer is a technology that are build to perform processes, calculations and operations according to the instruction provided by software and hardware program. It also used to store data for later uses in appropriate storage devices and we can retrieve them whenever it is necessary. Besides that, computer are designed to execute applications and provide solutions by combining hardware and software component.<br><br>Nowadays, computer are used for a variety of purposes such as browsing the web, editing videos, playing video games, creating document, creating applications and many more.</p>
  </div>
</div>

<br><br><br><br><br>

<!--How Computer System works?-->

<div class="column3" style="background-color:#EEE885;">
    <h2 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">How Computer System works?</h2>
    <p style="font-family: century gothic; font-size: 21px; margin-left: 250px; margin-right: 250px;">A computer system allows data to be process, store and produce information. The series of input, processing, output and storage is referred to the information processing cycle. In order to understand the cycle, situation are given to explain how the sytem works. Let's say that a clerk is registering new students using computer.</p>
<br>

<div class="row">
  <div class="system1" style="background-color:#79ABE0;">
    <div class="numberCircle">1</div>
    <h2 style="text-align: center; color: white">INPUT</h2>
    <img src="input.png" alt="input device" width="100%" class="center">
    <p style="font-size: 17px; font-family: century gothic; color:white; margin-left: 5px; margin-right: 5px; text-align: center;">The clerk enters the student's details such as name and address using input devices which is keyboard and digital scanner.</p> 
  </div>
  <div class="system2" style="background-color:#E79F3E;">
    <div class="numberCircle">2</div>
    <h2 style="text-align: center; color: white">PROCESSING</h2>
    <img src="processing.png" alt="processing" width="95%" class="center;">
    <p style="font-size: 17px; font-family: century gothic; color:white; margin-left: 5px; margin-right: 5px; text-align: center;">The computer uses stored instruction to process the data into information.The component involve in this process are motherboard and processor.</p>
    <p></p>
  </div>
  
  <br>

  <div class="system3" style="background-color:#F06666;">
    <div class="numberCircle">3</div>
    <h2 style="text-align: center; color: white">OUTPUT</h2>
    <img src="output.png" alt="output" width="100%" class="center">
    <p style="font-size: 17px; font-family: century gothic; color:white; margin-left: 5px; margin-right: 5px; text-align: center;">Make this yours. Add images, text and links, or connect data from your collection.</p>
  <p></p> 
  </div>
  <div class="system4" style="background-color:#5DD160;">
    <div class="numberCircle">4</div>
    <h2 style="text-align: center; color: white">STORAGE</h2>
    <img src="storage.png" alt="storage" width="95%" class="center;">
    <p style="font-size: 17px; font-family: century gothic; color:white; margin-left: 5px; margin-right: 5px; text-align: center;">The data and information are stored to temporary memory and then on a permanent storage devices such as hard drives, memory card, optical disk and USB flash drive.</p>
  </div>
</div>
</div>

<br><br><br><br><br>

<!--What is the Characteristic of Computer?-->


<div class="column4" style="background-color:#EEE885;">
    <h2 style="font-family: century gothic; font-size: 30px; margin-top: 2; margin-left: 200px; margin-right: 200px; text-align: center;">What is the Characteristic of Computer?</h2><br><br><br>
    
    <div class="row">
    <div class="circle1">
    <div class="numberCircle" style="margin-left: 150px; margin-top: 25px;">1</div>
    <h2 style="font-family: century gothic; color: black; text-align: center;"><u>SPEED</u></h2>
    <p style="font-size: 17px; font-family: century gothic; color:black; margin-left: 32px; margin-right: 32px; text-align: center;">The computer can process data very fast, at the rate of millions of instructions per second. Some calculations that would have taken hours and days to complete otherwise, can be completed in a few seconds using the computer.</p>
    </div>

    <div class="circle2">
    <div class="numberCircle" style="margin-left: 150px; margin-top: 25px;">2</div>
    <h2 style="font-family: century gothic; color: black; text-align: center;"><u>ACCURACY</u></h2>
    <p style="font-size: 17px; font-family: century gothic; color:black; margin-left: 32px; margin-right: 32px; text-align: center;">Computer provides a high degree of accuracy. For example, the computer can accurately give the result of division of any two numbers up to 10 decimal places.</p>
    </div>

    <div class="circle3">
    <div class="numberCircle" style="margin-left: 150px; margin-top: 25px;">3</div>
    <h2 style="font-family: century gothic; color: black; text-align: center;"><u>DILIGENCE</u></h2>
    <p style="font-size: 17px; font-family: century gothic; color:black; margin-left: 32px; margin-right: 32px; text-align: center;">When used for a longer period of time, the computer does not get tired or fatigued. It can perform long and complex calculations with the same speed and accuracy from the start till the end.</p>
    </div>

    <div class="circle4">
    <div class="numberCircle" style="margin-left: 150px; margin-top: 25px;">4</div>
    <h2 style="font-family: century gothic; color: black; text-align: center;"><u>STORAGE CAPABILITY</u></h2>
    <p style="font-size: 17px; font-family: century gothic; color:black; margin-left: 32px; margin-right: 32px; text-align: center;">Data and information can be stored and retrieved whenever required. A limited amount of data can be stored, temporarily, in the primary memory. Secondary storage devices like floppy disk and compact disk can store a large amount of data permanently.</p>
    </div>

    <div class="circle5">
    <div class="numberCircle" style="margin-left: 150px; margin-top: 25px;">5</div>
    <h2 style="font-family: century gothic; color: black; text-align: center;"><u>VERSATILITY</u></h2>
    <p style="font-size: 17px; font-family: century gothic; color:black; margin-left: 32px; margin-right: 32px; text-align: center;">Computer is versatile in nature. It can perform different types of tasks with the same ease. At one moment you can use the computer to prepare a letter
    document and in the next moment you may play music or print a document.</p>
    </div>
</div>
</div>
<br><br><br>

<!--footer-->
  <style>
    .footer {
      position: absolute;
      text-align: center;
      background: #2E2E2E;
      color: white;
      right: 0;
      left: 0;
      height: 110px; }

    .fa {  
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      left: 20px}

    .fa:hover {
      opacity: 0.5;}

    .fa-facebook {
      color: white;}

    .fa-twitter {
      color: white;} 

    .fa-youtube {
      color: white;}

    .fa-instagram {
      color: white;}

    .fa-rss {
      color: white;}

  </style>

    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-rss"></a>
      <p style="font-color: white; font-size: 12px; font-family: century gothic; margin-top: -8px;">©2021 by AlphaTeach Team</p>
    </div>

</body>
</html>
